# LightBox

./: .gitignore  LightBox.sln  package-lock.json
LightBox.Core/: LightBox.Core.csproj
LightBox.Core.Tests/: ConfigurationServiceTests.cs  LightBox.Core.Tests.csproj  PluginManagerTests.cs  Program.cs
LightBox.Core.Tests/plugins/net9.0/: PluginA.deps.json
LightBox.Core/Host/: LightBoxHostContext.cs
LightBox.Core/Models/: ApplicationSettings.cs  PluginDefinition.cs  PluginInstance.cs  PluginInstanceInfo.cs  PluginInstanceStatus.cs  PluginType.cs  Workspace.cs  WorkspaceInfo.cs
LightBox.Core/Services/Implementations/: ApplicationSettingsService.cs  ConfigurationService.cs  PluginManager.cs  SimpleFileLogger.cs  WorkspaceManager.cs
LightBox.Core/Services/Interfaces/: IApplicationSettingsService.cs  IConfigurationService.cs  ILoggingService.cs  IPluginService.cs  IWorkspaceService.cs
LightBox.PluginContracts/: ILightBoxHostContext.cs  ILightBoxPlugin.cs  LogLevel.cs
LightBox.WPF/: App.xaml  App.xaml.cs  LightBox.WPF.csproj  LightBoxJsBridge.cs  MainWindow.xaml  MainWindow.xaml.cs
LightBox.WebViewUI/: index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
LightBox.WebViewUI/src/: App.svelte  app.css  app.tsx  i18n.ts  index.css  main.js  main.tsx  vite-env.d.ts
LightBox.WebViewUI/src/components/: Modal.css  Modal.tsx
LightBox.WebViewUI/src/pages/: PluginsPage.tsx  SettingsPage.tsx
LightBox.WebViewUI/src/services/: lightboxApi.js  lightboxApi.ts
LightBox.WebViewUI/src/stores/: pluginStore.js  pluginStore.ts  settingsStore.js  settingsStore.ts  uiStore.ts  workspaceStore.js  workspaceStore.ts
LightBox.WebViewUI/src/types/: i18next.d.ts
TestPlugins/PluginA/: Plugin.cs  PluginA.csproj  manifest.json
TestPlugins/PluginB/: Program.cs  manifest.json
doc/: LightBox项目代码状态文档.md  MVP开发计划.md  Phase_1_1_PluginManager_Implementation_Plan.md  i18n_technical_solution.md  开发计划.md  架构说明文档_大纲.md  设计文档.md
doc/实施细则/: Phase_1_2_Configuration_Management_Detail.md  Phase_1_3_Test_Plugins_Implementation_Plan.md
(+17 files in other folders)
