<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputPath>..\..\LightBox.Core.Tests\plugins</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LightBox.PluginContracts\LightBox.PluginContracts.csproj" />
  </ItemGroup>
</Project> 